# interaudio

./: interaudio.sql  pom.xml
src/main/java/com/interAudio/: InteraudioApplication.java
src/main/java/com/interAudio/controller/: ProductoController.java  ProductosController.java
src/main/java/com/interAudio/entity/: Categoria.java  EspecificacionesConverter.java  Producto.java  Proveedor.java
src/main/java/com/interAudio/exception/: ProductoNotFoundException.java
src/main/java/com/interAudio/repository/: ProductoRepository.java
src/main/java/com/interAudio/service/: ProductoService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/navegacion/: contacto.html  instalaciones.html  nosotros.html
src/main/resources/templates/productos/: catalogo.html  detallesproductos.html
src/test/java/com/interAudio/interaudio/: InteraudioApplicationTests.java
