# ======================
# Configuración de MariaDB
# ======================
spring.datasource.url=jdbc:mariadb://localhost:3306/interaudio
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ======================
# Configuración JPA/Hibernate
# ======================
# En application.properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# ======================
# Thymeleaf
# ======================
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.thymeleaf=DEBUG
